/*********************************************** disc01.html *************************************/
.contents {
  padding: 50px 0;
}

.contents .tab-swiper {
  margin-bottom: 60px;
} 

.disc-bg {
  width: 100%;
  aspect-ratio: 1170 / 400;
  margin-bottom: 50px;
}

.disc-bg img {
  width: 100%;
  height: 100%;
}

.sub-container-text .title {
  margin-bottom: 20px;
}

.flex-item-img02 {
  width: 34.189%;
  aspect-ratio: 400 / 350;
  margin-right: 60px;
}

.flex-item-img02 img {
  width: 100%;
  height: 100%;
}

.flex-item-list {
  width: calc(100% - 34.189%);
}

.flex-item-list ul {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 98%;
}

.flex-item-list ul:before {
  position: absolute;
  content: '';
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 1px;
  height: 90%;
  background: #b9c8e2;
}

.flex-item-list ul li {
  position: relative;
  padding-left: 40px;
}

.flex-item-list ul li:last-child {
  margin-bottom: 0;
}

.flex-item-list ul li:before {
  position: absolute;
  content: '';
  top: 50%;
  left:0;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background: #17489e;
  border: 5px solid #eef4fd;
  border-radius: 50%;
  box-sizing: border-box;
}


.grid-container02 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 25px;
}

.grid-container02 .grid-img  {
  width: 100%;
  aspect-ratio: 250 / 250;
  display: flex;
  justify-content: center;
}

.grid-container02 .grid-img img {
  width: 89.29%;
  height: 89.29%;
}

.grid-container02 .grid-item p {
  text-align: center;
}

.grid-container02 .grid-item p:nth-child(2) {
  margin-bottom: 12px;
}

.grid-container03 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 25px;
  gap: 20px;
}

.grid-container03 .grid-img {
  aspect-ratio: 360 / 240;
  margin-bottom: 25px;
}

.grid-container03 .grid-item p {
  text-align: center;
}

.grid-container03 .grid-item p:nth-child(2) {
  margin-bottom: 12px;
}

.item-container-list {
  padding: 50px 90px;
  background: #f8f8f8;
}

.item-container-list h2 {
  margin-bottom: 40px;
}

.item-container-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.item-container-list li:last-child {
  margin-bottom: 0;
}

.item-list-ico {
  width: 100px;
  height: 100px;
  background: #17489e;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-list-text {
  width: calc(100% - 135px);
}

.item-list-text p {
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: -1px;
  color: #333;
  word-break: keep-all;
}

.item-list-text p:first-child {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 5px;
}

@media screen and (max-width: 1190px) {
  .flex-item-img02 {
    width: 50%;
    margin-right: 20px;
  }

  .flex-item-list {
    width: 50%;
  }

  .grid-container02 {
    padding: 0;
  }

  .grid-container03 {
    padding: 0;
  }

  .item-container-list {
    padding: 50px;
  }
}

@media screen and (max-width: 900px) {
  .grid-container03 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-container03 .grid-img {
    margin-bottom: 4.5%;
  }

  .grid-container03 .grid-item p:nth-child(2) {
    margin-bottom: 3.2%;
  }
}

@media screen and (max-width: 800px) {
  .contents .tab-swiper {
    margin-bottom: 8%;
  }

  .disc-bg {
    margin-bottom: 7%;
  }

  .sub-container-text .title {
    margin-bottom: 4%;
  }

  .grid-container02 {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }

  .item-container-list h2 {
    margin-bottom: 6%;
  }

  .item-container-list {
    padding: 7%;
  }

  .item-container-list li {
    margin-bottom: 7%;
  }
}

@media screen and (max-width: 640px) {
  .mobile-p br {
    display: none;
  }

  .flex-item-img02 {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .flex-item-list {
    width: 100%;
    height: 200px;
  }

  .grid-container03 {
    grid-template-columns: repeat(1, 1fr);
  }

  .item-container-list li {
    display: block;
  }

  .item-list-ico {
    width: 90px;
    height: 90px;
    margin-bottom: 4%;
  }
  
  .item-list-text {
    width: 100%;
  }

  .item-list-text p {
    font-size: 14px;
  }

  .item-list-text p:first-child {
    font-size: 16px;
  }
}
/*********************************************** disc01.html *************************************/