@import url('common.css');

body {
  font-family: 'Pretendard', sans-serif;
}

.inner {
  max-width: 1170px;
  margin: 0 auto;
}

.header-img {
  width: 100%;
}

.header-img img {
  width: 100%;
}

@media screen and (max-width: 1190px) {
  .inner {
    padding: 0 3%;
  }
}

/*********************************************** index.html *************************************/
main {
  padding: 100px 0;
}

section {
  margin-bottom: 100px;
}

section:last-child {
  margin-bottom: 0;
}

.title {
  font-size: 40px;
  color: #333;
  font-weight: 300;
  text-align: center;
  margin-bottom: 50px;
}

.title-two {
  font-size: 30px;
  color: #02ace1;
  padding-bottom: 15px;
  border-bottom: 2px solid #02ace1;
  margin-bottom: 40px;
}

.light-text {
  font-size: 13px;
  letter-spacing: 10px;
  text-align: center;
}

.medium-text {
  font-size: 24px;
  color: #333;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 50px;
}

.medium-text-two {
  font-size: 20px;
  color: #333;
  line-height: 1.6;
}

.larzy-text {
  font-size: 34px;
  line-height: 1.6;
  font-weight: 300;
  color: #333;
}

.bold-text {
  font-family: 'Pretendard', sans-serif;
}

/*** #section01 ***/
.sec01-img {
  background: url(./images/sec01_img.jpg) no-repeat center / cover;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  aspect-ratio: 1170 / 600;
  padding: 30px;
  box-sizing: border-box;
}

.sec01-container-text p {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}

.sec01-container-text p:last-child {
  margin-bottom: 0;
}
/*** #section01 ***/

/*** #section02 ***/
.sec02-container-text:last-child p {
  margin-bottom: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-bottom: 50px;
}

.grid-img {
  width: 100%;
  aspect-ratio: 380 / 240;
  background: lightblue;
}

.grid-img img {
  width: 100%;
  height: 100%;
}
/*** #section02 ***/

/*** #section03 ***/
.flex-item {
  display: flex;
  margin-bottom: 40px;
}

.flex-item:last-child {
  margin-bottom: 0;
}

.flex-item-img {
  width: 42.736%;
  aspect-ratio: 500 / 350;
  background: lightblue;
  margin-right: 40px;
}

.flex-item-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-item-text .larzy-text {
  font-size: 30px;
  margin-bottom: 5px;
}
/*** #section03 ***/

/*** #section04 ***/
.tab-swiper {
  margin-bottom: 100px;
}

.tab-swiper .swiper-slide {
  width: fit-content;
}

.tab-swiper .swiper-slide img {
  width: 130px;
  height: 130px;
  margin-bottom: 20px;
  filter: grayscale(100%);
  transition: filter 0.3s;
}

.tab-swiper .swiper-slide p {
  font-size: 20px;
  color: #2d2d2d;
  font-weight: 500;
  text-align: center;
}

.tab-swiper .swiper-slide:hover img {
  filter: grayscale(0);
}

.medical-staff img {
  width: 100%;
}
/*** #section04 ***/
/*********************************************** index.html *************************************/

/*********************************************** disc01.html *************************************/
.contents {
  padding: 50px 0;
}

.contents .tab-swiper {
  margin-bottom: 60px;
} 

.disc-bg {
  background: no-repeat center / cover;
  width: 100%;
  height: 400px;
  margin-bottom: 50px;
}

.disc-bg.bg01 {
  background-image: url(../images/disc01_img01.jpg);
}

.sub-ico01 {
  display: block;
  margin: 0 auto 20px;
}

.sub-container-text .light-text {
  margin-bottom: 30px;
}

.sub-container-text .title {
  margin-bottom: 20px;
}
/*********************************************** disc01.html *************************************/